#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        new_macro1: new_macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp N0 &kp NUMBER_1 &kp NUMBER_2>;
            label = "NEW_MACRO1";
        };

        new_macro2: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp N0 &kp N0 &kp NUMBER_4>;
            label = "NEW_MACRO2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                             &kp N6       &kp N7  &kp N8     &kp N9     &kp N0                &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                              &kp Y        &kp U   &kp I      &kp O      &kp P                 &kp BSPC
&kp CAPS   &kp A      &kp S     &kp D     &kp F     &kp G        &mkp LCLK                  &mkp RCLK  &kp H        &kp J   &kp K      &lt 3 L    &kp SEMI              &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B        &kp SPACE                  &kp RET    &kp N        &kp M   &mkp LCLK  &mkp RCLK  &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &lt 2 TAB  &lt 1 SPACE  &none   &none      &kp DEL    &kp RIGHT_SHIFT       &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&trans            &trans            &trans            &trans            &trans            &trans                                          &trans           &trans           &trans           &trans           &trans           &trans
&kp ESC           &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp KP_MINUS     &kp KP_DIVIDE
&kp TAB           &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(MINUS)     &trans         &trans         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT       &kp UP           &kp KP_ASTERISK
&kp LEFT_SHIFT    &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp BACKSLASH     &kp MINUS         &kp EQUAL         &kp SEMICOLON  &kp KP_NUM     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT         &kp DOWN         &kp RIGHT
&kp LEFT_CONTROL  &kp LEFT_WIN      &trans            &trans            &none             &kp SPACE         &trans         &kp LS(EQUAL)  &none            &none            &none            &kp KP_PLUS      &kp RIGHT_SHIFT  &kp ENTER
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                           &trans            &trans    &trans          &trans           &trans             &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                           &msc SCRL_LEFT    &mkp MB5  &msc SCRL_UP    &msc SCRL_RIGHT  &kp C_VOLUME_UP    &bt BT_SEL 0
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans       &mkp MB3          &mkp MB1  &mkp MB2        &none            &kp K_MUTE         &bt BT_SEL 1
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans       &kp SINGLE_QUOTE  &mkp MB4  &msc SCRL_DOWN  &none            &kp C_VOLUME_DOWN  &bt BT_SEL 2
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &new_macro1  &new_macro2       &trans    &trans          &trans           &bt BT_CLR         &bt BT_SEL 3
            >;
        };
    };
};
